<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Love"
        android:id="@+id/love_id"
        android:icon="@drawable/ic_baseline_favorite_24"/>
    <item android:title="call"
        android:id="@+id/call_id"
        android:icon="@drawable/ic_baseline_call_24"
        />
</menu>